{
  "name": "whatsapp-n8n-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "A WhatsApp bot for n8n integration",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.13",
    "axios": "^1.6.8",
    "express": "^5.1.0",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
